jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/school_hostel
jdbc.username=root
jdbc.password=haowu8888
#?useUnicode=true&characterEncoding=utf8

#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.161.10:1521:orcl
#jdbc.username=ssm
#jdbc.password=itcast